[Desktop Entry]
Actions=new-window;
Categories=Utility;
Comment=Browse the file system
Exec=/usr/bin/dde-file-manager -n %u
GenericName=File Manager
Icon=dde-file-manager
MimeType=inode/directory;
Name=GXDE File Manager
StartupNotify=true
Terminal=false
Type=Application
Version=1.0
X-Deepin-DEComponent=true
X-Deepin-Vendor=deepin

# Translations:
# Do not manually modify!
Comment[am_ET]=የ ፋይል ስርአት መቃኛ
Comment[ar]=تصفح ملف النظام
Comment[ast]=Restola sistemes de ficheros
Comment[bg]=Преглед на файловата система
Comment[bn]=ফাইল সিস্টেম ব্রাউজ করুন
Comment[ca]=Navegueu pel sistema de fitxers
Comment[cs]=Procházet souborový systém
Comment[da]=Gennemse filsystemet
Comment[de]=Dateisystem durchsuchen
Comment[el]=Περιηγηθείτε στο αρχείο συστήματος
Comment[en_AU]=Browse the file system
Comment[en_GB]=Browse the file system
Comment[es]=Examinar el sistema de archivos
Comment[es_419]=Examinar el sistema de archivos
Comment[et]=Sirvi failisüsteemi
Comment[eu]=Arakatu fitxategi sistema
Comment[fi]=Selaa tiedostoja
Comment[fr]=Parcourir le système de fichiers
Comment[gl]=Examinar o sistema de ficheiros
Comment[gl_ES]=Examina o sistema de ficheiros
Comment[he]=עיון במערכת הקבצים
Comment[hr]=Pregledavaj datotečni sustav
Comment[hu]=Fájlrendszer böngészése
Comment[id]=Ramban sistem berkas
Comment[is]=Flakka í skráakerfinu
Comment[it]=Apri il file system
Comment[ja]=ファイルシステムを参照します
Comment[kk]=Файлдық жүйені шолу
Comment[ko]=파일 시스템 탐색
Comment[lt]=Naršyti failų sistemą
Comment[mn]=Файл системийг ажиглах
Comment[ms]=Layar sistem fail
Comment[nb]=Bla gjennom filsystemet
Comment[nl]=Verken het bestandssysteem
Comment[nn]=Bla gjennom filsystemet
Comment[oc]=Percórrer lo sistèma de fichièrs
Comment[pa]=ਫਾਇਲ ਸਿਸਟਮ ਬਰਾਊਜ਼ ਕਰੋ
Comment[pl]=Przeglądaj system plików
Comment[pt]=Explorar o sistema de ficheiros
Comment[pt_BR]=Navegar pelo sistema de arquivos 
Comment[ro]=Gestionați fișierele din sistem
Comment[ru]=Просмотр файловой системы
Comment[sk]=Prehľadávanie systému súborov
Comment[sl]=Brskaj po datotečnem sistemu
Comment[sr]=Прегледај систем података
Comment[sv]=Bläddra i filsystemet
Comment[ta]=கோப்பு முறைமை உலாவுக
Comment[te]=దస్త్ర వ్యవస్థను విహరించు
Comment[th]=ท่องดูระบบแฟ้ม
Comment[tr]=Dosya sistemine gözat
Comment[ug]=ھۆججەت سىستېمىسىنى كۆرىدۇ
Comment[uk]=Перегляд файлової системи
Comment[vi]=Duyệt hệ thống tệp tin
Comment[zh_CN]=浏览文件系统
Comment[zh_HK]=瀏覽檔案系統
Comment[zh_TW]=瀏覽與管理檔案系統
GenericName[am_ET]=የ ፋይል አስተዳዳሪ
GenericName[ar]=مدير الملفات
GenericName[ast]=Xestor de ficheros
GenericName[bg]=Файлов мениджър
GenericName[ca]=Gestor de fitxers
GenericName[cs]=Správce souborů
GenericName[da]=Filhåndtering
GenericName[de]=Datei-Manager
GenericName[el]=Διαχειριστής αρχείων
GenericName[en_AU]=File Manager
GenericName[es]=Gestor de archivos
GenericName[es_419]=Gestor de archivos 
GenericName[fi]=Tiedostohallinta
GenericName[fr]=Gestionnaire de fichiers
GenericName[gl_ES]=Xestor de ficheiros
GenericName[hr]=Upravljač datotekama
GenericName[hu]=Fájlkezelő
GenericName[id]=Manajer Berkas
GenericName[it]=File Manager
GenericName[ja]=ファイルマネージャー
GenericName[ko]=파일 관리자
GenericName[lt]=Failų tvarkytuvė
GenericName[ml]=ഫയൽ മാനേജർ
GenericName[mn]=Файл менежер
GenericName[ms]=Pengurus Fail
GenericName[nb]=Filutforsker
GenericName[nl]=Bestandsbeheer
GenericName[pl]=Zarządzanie plikami
GenericName[pt]=Gestor de Ficheiros
GenericName[pt_BR]=Gerenciador de Arquivos
GenericName[ru]=Файловый Менеджер
GenericName[sk]=Správca súborov
GenericName[sl]=Upravitelj datotek
GenericName[sr]=Управник Података
GenericName[sv]=Filhanterare
GenericName[ta]=கோப்பு மேலாளர்
GenericName[tr]=Dosya Yöneticisi
GenericName[uk]=Файловий менеджер
GenericName[zh_CN]=文件管理器
GenericName[zh_TW]=檔案管理器
Name[am_ET]=ዲፕኢን የ ፋይል አስተዳዳሪ
Name[ar]=مدير ملفات ديبين
Name[ast]=GXDE File Manager
Name[bg]=Файлов мениджър
Name[bn]=ফাইল ম্যানেজার
Name[ca]=Gestor de fitxers del GXDE
Name[cs]=Správce souborů
Name[da]=GXDE filhåndtering
Name[de]=GXDE Dateimanager
Name[el]=Διαχειριστής αρχείων
Name[en_AU]=GXDE File Manager
Name[en_GB]=GXDE File Manager
Name[es]=Gestor de archivos GXDE
Name[es_419]=Gestor de archivos GXDE
Name[et]=Failihaldur
Name[eu]=Fitxategi kudeatzailea
Name[fi]=GXDE tiedostohallinta
Name[fr]=Gestionnaire de fichiers GXDE
Name[gl]=Xestor de ficheiros
Name[gl_ES]=Xestor de ficheiros
Name[he]=מנהל קבצים
Name[hr]=GXDE upravljač datoteka
Name[hu]=GXDE fájlkezelő
Name[id]=Manajer Berkas
Name[is]=Skráastjóri
Name[it]=GXDE File Manager
Name[ja]=ファイルマネージャー
Name[kk]=Файлдар басқарушысы
Name[ko]=GXDE 파일 관리자
Name[lt]=GXDE failų tvarkytuvė
Name[lv]=Faila pārvaldnieks
Name[ml]=ഡീപിൻ ഫയൽ മാനേജർ
Name[mn]=Диипин файл менежер
Name[ms]=Pengurus Fail GXDE
Name[nb]=Filbehandler
Name[nl]=GXDE Bestandsbeheer
Name[nn]=Filhandsamar
Name[oc]=Gestionari de fichièrs
Name[pa]=ਡੀਪਿਨ ਫਾਇਲ ਮੈਨੇਜਰ
Name[pl]=Zarządzanie plikami GXDE
Name[pt]=GXDE File Manager
Name[pt_BR]=GXDE Gerenciador de Arquivos
Name[ro]=Manager de fișiere
Name[ru]=Файловый Менеджер GXDE
Name[sk]=GXDE Správca súborov
Name[sl]=Upravitelj datotek GXDE
Name[sr]=Дипин Управник Података
Name[sv]=Filhanterare
Name[ta]=டீபைன் கோப்பு மேலாளர்
Name[te]=దస్త్ర నిర్వాహకం
Name[th]=โปรแกรมจัดการแฟ้ม
Name[tr]=GXDE Dosya Yöneticisi
Name[ug]=ھۆججەت باشقۇرغۇچ
Name[uk]=Файловий менеджер GXDE
Name[vi]=Trình quản lý tệp tin
Name[zh_CN]=GXDE 文件管理器
Name[zh_HK]=GXDE 檔案管理員
Name[zh_TW]=GXDE 檔案管理器

[Desktop Action new-window]
Exec=dde-file-manager --new-window
Name=New Window
Name[sr@latin]=Novi prozor

# Translations:
# Do not manually modify!
Name[am_ET]=አዲስ መስኮት
Name[ar]=نافذة جديدة
Name[ast]=Ventana nueva
Name[bg]=Нов прозорец
Name[bn]=নতুন উইন্ডো
Name[ca]=Finestra nova
Name[cs]=Nové okno
Name[da]=Nyt vindue
Name[de]=Neues Fenster
Name[el]=Νέο παράθυρο
Name[en_AU]=New Window
Name[es]=Nueva ventana
Name[es_419]=Nueva ventana
Name[eu]=Leiho berria
Name[fa]=پنجره نو
Name[fi]=Uusi ikkuna
Name[fr]=Nouvelle fenêtre 
Name[fur]=Gnûf barcon
Name[gd]=Uinneag ùr
Name[gl]=Nova xanela
Name[gl_ES]=Nova xanela
Name[he]=חלון חדש
Name[hr]=Novi prozor
Name[hu]=Új ablak
Name[id]=Jendela Baru
Name[it]=Nuova finestra
Name[ja]=新しいウィンドウ
Name[kk]=Жаңа терезе
Name[ko]=새 창
Name[lt]=Naujas langas
Name[lv]=Jauns logs
Name[mn]=Шинэ цонх
Name[ms]=Tetinkap Baharu
Name[nb]=Nytt vindu
Name[nl]=Nieuw venster
Name[oc]=Fenèstra novèla
Name[pa]=ਨਵੀਂ ਵਿੰਡੋ
Name[pl]=Nowe okno
Name[pt]=Nova Janela
Name[pt_BR]=Nova Janela
Name[ru]=Новое Окно
Name[sk]=Nové okno
Name[sl]=Novo okno
Name[sr]=Нови прозор
Name[sv]=Nytt fönster
Name[ta]=புதிய திரை
Name[th]=หน้าต่างใหม่
Name[tr]=Yeni Pencere
Name[ug]=يېڭى كۆزنەك
Name[uk]=Нове вікно
Name[zh_CN]=新建窗口
Name[zh_TW]=新增視窗


