<RCC>
    <qresource prefix="/">
        <file>configure/global-setting-template.js</file>
        <file>configure/global-setting-template-pro.js</file>
        <file>configure/global-setting-template-fedora.js</file>
    </qresource>
    <qresource prefix="/config">
        <file alias="gxde-file-manager.json">configure/gxde-file-manager.default.json</file>
        <file alias="gxde-file-manager.obtusely.json">configure/gxde-file-manager.obtusely.default.json</file>
    </qresource>
    <qresource prefix="/config/deepin">
        <file alias="gxde-file-manager.json">configure/gxde-file-manager.default.json</file>
        <file alias="gxde-file-manager.obtusely.json">configure/gxde-file-manager.obtusely.default.json</file>
    </qresource>
    <qresource prefix="/config/deepin/gxde-file-manager">
        <file alias="gxde-file-manager.json">configure/gxde-file-manager.default.json</file>
        <file alias="gxde-file-manager.obtusely.json">configure/gxde-file-manager.obtusely.default.json</file>
    </qresource>
</RCC>
